# chat-server

./: README.md  Server.sln
Client/: AccountType.cs  App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SessionManager.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Client/Net/: ChatSession.cs
Client/Net/Handler/: ChatHandler.cs
Client/Network/: ChatHandler.cs  ChatSession.cs  ClientPacketManager.cs  Configuration.cs
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  GenPackets.cs  ServerPacketManager.cs
Core/: Connector.cs  Core.csproj  JobQueue.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
Core/Data/: AccountPermissions.cs
Core/Packet/: AbstractPacket.cs  InPacket.cs  OutPacket.cs  PacketType.cs
DummyClient/: Program.cs  SessionManager.cs
DummyClient/Network/: ChatHandler.cs  ChatSession.cs  ClientPacketManager.cs  GenPackets.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/: JobTimer.cs  Program.cs  Server.cs  Server.csproj  ServerManager.cs  SessionManager.cs
Server/Database/: DatabaseManager.cs  IMongoEntity.cs
Server/Database/Entities/: AccountEntity.cs  AccountType.cs  ChatServerEntity.cs  ManagementEntity.cs
Server/Network/: ChatHandler.cs  ChatSession.cs  Configuration.cs  GenPackets.cs  ServerPacketManager.cs
Server/Network/Handler/: ChatHandler.cs
